
#context.listener.classes=listener.com.self.pro.learn.FirstListener

custom.canal.ip=192.168.20.28
custom.canal.port=11111
custom.canal.destination=example
#custom.canal.subscribe=mxtest.order_info
custom.canal.subscribe=mxtest.t_user